# android-q-auth-bug

./: README.md  android.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auth/: AuthenticationService.kt  Authenticator.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml
gradle/wrapper/: gradle-wrapper.properties
